map $http_accept_language $accept_language {
  ~*^en en-US;
  ~*^fr fr-FR;
}

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    if ($accept_language ~ "^$") {
      set $accept_language "en-US";
    }

    location /en-US {
      try_files $uri $uri/ /en-US/index.html;
    }

    location /fr-FR {
      try_files $uri $uri/ /fr-FR/index.html;
    }

    location ~ /(.*\.(jpg|png|svg)) {
      try_files $uri /en-US/$1;
    }

    location / {
      rewrite ^/ /$accept_language permanent;
      try_files $uri $uri/ /en-US/index.html;
    }
  }
}
