# ivana-chess

./: .gitignore  README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
ansible/: README.md  ansible.cfg
ansible/group_vars/: all.yml
ansible/playbooks/: ivana-chess.yml
ansible/vars/: default.yml
api/: README.md  api.gradle.kts  docker-compose-dev.yml  docker-compose.yml
api/docker/: Dockerfile
api/docker/broker/: rabbitmq.conf
api/docker/db/: Dockerfile
api/ssl/: keystore.p12  truststore.p12
core/: README.md  core.gradle.kts
dto/: README.md  dto.gradle.kts
game/: README.md  game.gradle.kts
io/: README.md  io.gradle.kts
matchmaker/: README.md  matchmaker.gradle.kts
matchmaker/docker/: Dockerfile
utils/: README.md  create-users.py  generate-markdown-conf-table.py
webapp/: README.md  angular.json  constants.ts  karma.conf.js  messages.xlf  package-lock.json  package.json  tsconfig.json  tslint.json  webapp.gradle.kts
webapp/docker/: Dockerfile  default.conf  entrypoint.sh
webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
webapp/src/: index.html  polyfills.ts
webapp/src/app/: anonymous.guard.ts  api-error-code.enum.ts  api-error.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authenticated.guard.ts  authentication.service.ts  color.enum.ts  credentials.ts  entity.ts  error.service.ts  exists.ts  filter.ts  game-state.enum.ts  game-summary.ts  (+24 more)
webapp/test/: game.json
(+804 files in other folders)
