ci=false

ivana-chess.version=0.7.0-SNAPSHOT

ivana-chess-api.profile=dev
ivana-chess-api.server.port=8080

ivana-chess-matchmaker.profile=dev

ivana-chess-webapp.locale=en-US

db.host=127.0.0.1
db.port=5432
db.name=ivana_chess_api
db.schema=public
db.test-schema=test
db.username=ivana_chess_api
db.password=ivana_chess_api

kotlin.code.style=official
