ci=false

ivana-chess-api.profile=dev

ivana-chess-api.server.port=8080

ivana-chess-api.db.host=127.0.0.1
ivana-chess-api.db.port=5432
ivana-chess-api.db.name=ivana_chess_api
ivana-chess-api.db.schema=public
ivana-chess-api.db.test-schema=test
ivana-chess-api.db.username=ivana_chess_api
ivana-chess-api.db.password=ivana_chess_api

kotlin.code.style=official
