ivana-chess-api.db.host=127.0.0.1
ivana-chess-api.db.port=5432
ivana-chess-api.db.name=ivanachessapi
ivana-chess-api.db.schema=public
ivana-chess-api.db.test-schema=test
ivana-chess-api.db.username=ivanachessapi
ivana-chess-api.db.password=ivanachessapi

kotlin.code.style=official
