loopback_users.guest = false

ssl_options.cacertfile = /etc/ssl/rabbitmq/ca.loc.pem
ssl_options.certfile = /etc/ssl/rabbitmq/broker.loc.pem
ssl_options.keyfile = /etc/ssl/rabbitmq/broker.loc.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

listeners.tcp.default = 5672
listeners.ssl.default = 5671

stomp.listeners.tcp.1 = 61613
stomp.listeners.ssl.1 = 61614
